node {
    def mvnHome
    def buildNumber=BUILD_NUMBER
    stage('Preparation') { // for display purposes
        git branch:'pipeline-withdeployment-only',credentialsId: '5906d0e3-9816-404e-9a71-4769555aac72', url: 'https://github.com/param-tst/maven-web-application.git'
        // Get the Maven tool.
        // ** NOTE: This 'M3' Maven tool must be configured
        // **       in the global configuration.
        mvnHome = tool 'maven-latest'
        

    }
    stage('Build') {
        // Run the maven build
        withEnv(["MVN_HOME=$mvnHome"]) {
            if (isUnix()) {
                sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
            } else {
                bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
            }
        }
    }
     
    
  
//      stage('tomcat-deploy') {
//       sshagent(['5b5f1a66-d425-4c21-ac7b-d1cfad441db1']) {
//              sh 'scp -o StrictHostKeyChecking=no target/maven-web-application.war centos@34.216.166.134:/opt/tomcat9/webapps'
//     // some block
// }
       
   // }
   
    stage('build-docker-image') {
   
             sh "docker build -t paramveer1974/gagneza-group:${buildNumber} ."
    

       
    }
    
}
